
.about-us {
    width: 80%;
    margin: auto;
}

.about-us__title{

}

.about-us__item-list {
    .list-style();
    .clear-indent();
}

.about-us__item, .about-us__item-img {
    margin: 20px auto;
    padding: 5px auto;
    width: 100%;
}

.about-us__item-img{
    text-align: left;
    height: 30px;


    img {
        .img();
        float: left;
    }
}

.about-us__item {
    clear: both;
    height: auto;
    .font();
}