.buy-form {
    display: none;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 335px;
    width: 100%;
    border: @border;
    background-color: #fff;
}

.buy-form::active {
    display: block;
}

.buy-form__notation-wrapper{
    margin: auto;
    width: 50%;
    height: 50px;
}

.buy-form__notation {
    text-align: center;
    color: @text-color;
}

.buy-form__input-wrapper {
    margin: auto;
    width: 80%;
}

.buy-form__radio {    
    display: none;
}

.buy-form__label{
    display: inline-block;
    .font(@text-color);
    border:  2px solid #d3d2d2;
    width: 80px;
    height: auto;
    text-align: center;
    padding: 15px 0;
    margin: 3px;
}

.buy-form__label:hover{
    border:  2px solid @cyan-d;
}

.buy-form__radio-wrapper {
    margin: auto;
    width: 85%;
    min-width: 260px;
}

.buy-form__submit {
    width: 100%;
    height: 50px;
    background-color: @cyan-d;
    .font(#fff);
    font-size: 17px;

}