@font-face {
    font-family: Opensans; 
    src: url(../fonts/opensans.woff),
    url(../fonts/opensans.woff2);
    font-weight: normal;
    font-style: normal;
   }
@font-face {
    font-family: Opensans; 
    src: url(../fonts/opensansbold.woff),
    url(../fonts/opensansbold.woff2);
    font-weight: bold;
    font-style: normal;
}