@font-face {
    font-family: Opensans; 
    src: url(../fonts/opensans.woff),
    url(../fonts/opensans.woff2);
   }
@font-face {
    font-family: OpensansBold; 
    src: url(../fonts/opensansbold.woff),
    url(../fonts/opensansbold.woff2);
}

@standard-height: 80px;
@border: 1px solid #d3d2d2;
@cyan-l: #56c3b2;
@cyan-d: #63d1bb;
@text-color: #444;
@title-bg: #F1F1F1;

.clear-indent(@padding: 0; @margin: 0;){
  padding: @padding;
  margin: @margin;
}


.list-style(){
    list-style-type: none;
}

.a(@color: #000;){
  text-decoration: none;
  color: @color;
  outline: none;
  font-weight: 800;
  font-size: 19px;
  line-height: 24px;
}

.h(@left: left;){
  font-family: OpensansBold;
  font-weight: 800;
  text-align: @left;
}

.font(@color: #000;){
  font-family: OpensansBold;
  color: @color;
  font-weight: 800;
}

.text(){
    color: @text-color;
    font-size: 15px;
    line-height: 24px;
}

body {
  font-family: Opensans;
  width: 100%;
  .clear-indent();
}
h2, h3, h4 {
  .h();
 }

h1 {
  .h();
  font-size: 27px;
  line-height: 30px;
}

button, input[type="submit"] {
  outline: none !important;
  border: 0 !important;

}
button::-moz-focus-inner {
  border: 0 !important;
}

.img(@height: auto) {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border: none;
    height: @height;
}
.img-inline(@height: auto; @width: auto) {
    display: inline-block;
    border: none;
    height: @height;
    width: @width;
}

.form-switch{
    width: 40px;
    height: 40px;
    margin: 0;
    display: inline-block;
    float: left;
}


.wrapper-center{
    margin: auto;
    width: 320px;
    display: block;
}

.wrapper-responsive {
    margin: auto;
    width: 100%;
    min-width: 320px;
    display: block;
    background-color: @title-bg;
}

.capitalize{
    text-transform: uppercase;
    letter-spacing: 1px;
}