.social-links{
    width: 80%;
    padding-top: 20px;
    margin:auto;
    height: 60px;
}

.social-links__wrapper {
    width: 60%;
    margin:auto;
}

.social-links__element{

    a{
        .a();
    }
    img {
        .img-inline(30px; 30px);
        margin: 0 5px;
    }
}