@standard-height: 80px;
@menu-height: 90px;
@border: 1px solid #d3d2d2;
@cyan-light: #00D7BC;
@cyan-dark: #00C8B3;
@text-color: #444;
@title-bg: #F1F1F1;
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1149px) and (min-width: 768px)";
@desktop: ~"(min-width: 1150px)";
@retina: ~"only screen and  (min-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi),
  (min-resolution: 1.5dppx)";
