.about-us__item-list {
    list-style: none;
    .clear-indent();
}

.about-us__item {
    clear: both;
    height: auto;
    .font();
}

.about-us__item-svg {
    max-width: 60px;
    max-height: 40px;
    vertical-align: middle;
}

.about-us__item-img {
    display: flex;
    align-items: flex-end;
}

@media @mobile {
    .about-us {
        width: 80%;
        margin: auto;
    }
    .about-us__item,
    .about-us__item-img {
        margin: 20px auto;
        padding: 5px 0;
        width: 100%;
    }
    .about-us__item-img {
        text-align: left;
        &::after {
            content: "";
            width: 160px;
        }
    }
    .about-us__item {
        clear: both;
        height: auto;
        .font();
    }
}

@media @tablet {
    .about-us__wrapper {
        width: 668px;
    }
}

@media @tablet,
@desktop {
    .about-us {
        font-size: 19px;
        line-height: 26px;
        box-sizing: border-box;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    .about-us__wrapper {
        margin: auto;
    }
    .about-us__item-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 450px;
        margin-bottom: 60px;
    }
    .about-us__item-img {
        margin: 10px 0;
    }
    .about-us__item {
        margin: 0px 0 30px 0;
        max-width: 280px;
    }
    .about-us__item-img {
        text-align: left;
        vertical-align: middle;
        &::after {
            content: "";
            width: 160px;
        }
    }
}

@media @desktop {
    .about-us {
        width: 1050px;
        margin: auto;
    }
    .about-us__wrapper {
        width: 720px;
        margin-left: 175px;
    }
    .about-us__item-list {
        padding-left: 15px;
    }
    .about-us__title {
        padding-left: 10px;
    }
    .about-us__item {
        margin-top: 0px;
    }
}
