.buy-form {
    display: none;
}

.buy-form--open {
    margin: auto;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    z-index: 9998;
}

.buy-form__wrapper {
    width: 570px;
    margin: auto;
}

.buy-form__modal {
    position: absolute;
    top: 45px;
    height: 335px;
    width: 570px;
    border: @border;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    margin: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.buy-form::active {
    display: block;
}

.buy-form__form {
    margin: auto;
    display: flex;
    width: 360px;
    flex-direction: column;
}

.buy-form__notation-wrapper {
    margin: auto;
    height: 50px;
    display: flex;
}

.buy-form__notation {
    text-align: center;
    color: @text-color;
}

.buy-form__h3,
.buy-form__notation-wrapper {
    text-align: center;
}

.buy-form__input-wrapper {
    margin: auto;
    dispaly: flex;
}

.buy-form__radio {
    display: none;
}

.buy-form__label {
    display: inline-block;
    .font(@text-color);
    border: 2px solid #d3d2d2;
    width: 100px;
    height: 50px;
    margin: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.buy-form__radio:checked+.buy-form__label {
    border: 2px solid @cyan-dark;
}

.buy-form__label:hover {
    border: 2px solid @cyan-dark;
}

.buy-form__radio-wrapper {
    margin: auto;
    min-width: 360px;
    height: 70px;
    display: flex;
    justify-content: space-around;
}

.buy-form__submit {
    width: 100%;
    height: 50px;
    background-color: @cyan-dark;
    .font(#fff);
    font-size: 17px;
    outline: none;
    border: 0;
    cursor: pointer;
}

@media @mobile {
    .buy-form__modal {
        height: 335px;
        width: 320px;
    }
    .buy-form__h3,
    .buy-form__notation-wrapper {
        width: 160px;
        margin: auto;
    }
    .buy-form__wrapper {
        width: 320px;
    }
    .buy-form__radio-wrapper {
        min-width: 260px;
    }
    .buy-form__label {
        width: 76px;
    }
}
