.catalog-button {
    border: 2px solid @text-color;
    height: 50px;
}

.catalog-button__text {
    font-family: opensans;
    margin: 13px auto;
    text-align: center;
    a {
        .a(@text-color);
    }
}

.catalog-page__video-text {
    .text();
}

.catalog-page__video-icon {
    height: auto;
    display: inline-block;
}

.catalog-page__video-play {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    img {
        margin: auto;
        align-self: center;
    }
}


@media @mobile {
    .catalog-page__video-card {
        height: auto;
        width: 260px;
        margin: 25px auto;
        border: @border;
        display: flex;
        flex-direction: column;
    }
    .catalog-page__video-text {
        width: 190px;
        padding-top: 20px;
        margin: auto;
    }
    .catalog-page__video {
        width: 100%;
        height: 150px;
        background: url(../img/video-mobile@1x.jpg) no-repeat;
        background-size: cover;
    }
    .catalog-page__video-h {
        width: 50%;
        display: inline-block;
        padding-left: 20px;
        font-size: 17px;
    }
    .catalog-button {
        width: 190px;
        height: 50px;
        margin: 20px auto;
    }
    .catalog-page__video-icon {
        padding-left: 20px;
    }
    .catalog-page__video-title {
        order: -1;
    }
}

@media @tablet {
    .catalog-page__video-card {
        height: auto;
        width: 668px;
        margin: 25px auto;
        border: @border;
        display: flex;
        flex-direction: column;
    }
    .catalog-page__video-text {
        width: 580px;
        margin: auto;
    }
    .catalog-page__video-title {
        width: 580px;
        height: 50px;
        margin: auto;
        display: flex;
        align-items: center;
    }
    .catalog-page__video-h {
        width: 50%;
        display: inline-block;
        padding-left: 20px;
    }
    .catalog-page__video-name {
        flex-grow: 1;
    }
    .catalog-page__video {
        height: 460px;
        width: 100%;
        background: url(../img/video-tablet.jpg) no-repeat;
    }
    .catalog-button {
        width: 580px;
        margin: 20px auto;
    }
}

@media @desktop {
    .catalog-page__video-card {
        height: 460px;
        width: 100%;
        margin: 25px auto;
        border: @border;
    }
    .catalog-page__video-text {
        width: 220px;
        height: 120px;
        margin: 0;
        display: flex;
    }
    .catalog-page__video-title {
        margin-top: 40px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .catalog-page__video-name {
        flex-grow: 1;
    }
    .catalog-page__video {
        float: left;
        height: 460px;
        width: 680px;
        background: url(../img/video-desktop.jpg) no-repeat;
        background-size: cover;
        margin-right: 80px;
    }
    .catalog-button {
        display: inline-block;
        width: 230px;
        margin-top: 50px;
        clear: both;
    }
}
