.order-page__description-text {
    .text();
}

.order-page__form-checkbox {
    .form-switcher-style();
}

.order-page__form-notation {
    .text();
}

.order-page__form-radio {
    .form-switcher-style();
}

.order-page__form-text {
    margin: auto;
    clear: both;
    height: 50px;
    border-bottom: 2px #000 solid;
    border-left: none;
    border-right: none;
    border-top: none;
    width: 100%;
    margin-bottom: 15px;
}

.order-page__form-textarea {
    border: 2px #000 solid;
    width: 100%;
}

.order-page__form-textarea {
    border: 2px #000 solid;
    width: 100%;
}

@media @mobile {
    .order-page__description-text {
        padding-left: 20px;
    }

    .order-page__form-frame {
        border-top: 1px @cyan-light solid;
        border-left: none;
        border-right: none;
        border-bottom: none;
        .clear-indent();
    }

    .order-page__form-input-wrap {
    margin: 10px;
    height: auto;
    }

    .order-page__form-legend {
        .font(@cyan-light);
        border-left: solid 10px #FFF;
        border-right: solid 10px #FFF;
        text-align: left;
    }

    .order-page__form-radio {
        .form-switcher-style();

    }

    .order-page__form-label {
        display: inline-block;
        height: 20px;
        margin: auto;
        float: left;
    }

    .order-page__form-item-name {
        .font();
        margin: 0;
        padding-left: 20px;
        padding-top: 10px;
        }

    .order-page__form-item {
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }

    .order-page__form-p-text {
        .font();
        padding: 0;
    }



    .order-page__form-submit-frame {
        width: 260px;
        height: 50px;
        border: 2px solid @text-color;

        p {
            margin: 13px 20px;
            text-align: center;
            .font(@text-color);
            font-size: 17px;
        }
    }
    .order-page__form-submit {
        background-color: #fff;
        .clear-indent();
        width: 100%;
    }
    
}

@media @tablet {
    .order-page__description {
        margin-top: 70px;
    }

    .order-page__form-section {
        display: table;
        width: 700px;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0px 40px;
    }

    .order-page__form-frame {
        border: none;
        .clear-indent();
        max-width: 90px;
    }
    .order-page__form-row {
        display: table-row;
        width: 700px;
    }

    .order-page__form-column{
        display: table-column;
    }

    .order-page__form-cell{
        display: table-cell;
        vertical-align: top;
    }

    .order-page__form-input-wrap {
        height: auto;
        display: table-cell;
    }

    .order-page__form-legend {
        .font(@cyan-light);
        border: none;
        margin: 0;
        padding-top: 20px;
    }

    .order-page__form-label {
        display: inline-block;
        height: 20px;
        margin: auto;
        float: left;
    }

    .order-page__form-item-name {
        .font();
        margin: 0;
        padding-left: 20px;
        padding-top: 10px;
        }

    .order-page__form-item {
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }

    .order-page__form-p-text {
        .font();
        padding: 0;
        margin: auto;
    }

    .order-page__form-submit-frame {
        width: 260px;
        height: 50px;
        border: 2px solid @text-color;

        p {
            margin: 13px 20px;
            text-align: center;
            .font(@text-color);
            font-size: 17px;
        }
    }
    .order-page__form-submit {
        background-color: #fff;
        .clear-indent();
        width: 100%;
    }

    .order-page__form-colors {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
