.page-title {
    display: block;
    height: 230px;
    background-color: @title-bg;
    margin-bottom: 110px;
    h1 {
        padding: 95px 10px;
        .h(center);
        margin: 0;
    }
}

@media @mobile {
    .page-title {
        margin: auto;
        height: 175px;
        h1 {
            padding: 75px 10px;
        }
    }
}
