.site-contacts__list {
    font-size: 15px;
    line-height: 30px;
    color: @text-color;
    list-style: none;
    .clear-indent();
    display: flex;
}

.site-contacts__list-item {
    display: flex;
}

.site-contacts__map {
    .clear-indent();
    height: 460px;
    iframe {
        width: 100%;
        height: 100%;
    }
}

.site-contacts__button {
    display: flex;
    height: 50px;
    border: 2px solid @text-color;
    margin: 40px auto;
    width: 257px;
}

@media @mobile {
    .site-contacts {
        width: 320px;
        margin: auto;
    }
    .site-contacts__title {
        width: 260px;
        margin: auto;
    }
    .site-contacts__title-img {
        display: none;
    }
    .site-contacts__list {
        flex-direction: column;
        margin-bottom: 30px;
        width: 260px;
        margin: auto;
    }
    .site-contacts__list-item {
        margin: 10px 0;
    }
    .site-contacts__name {
        width: 60px;
    }
    .site-contacts__content {
        width: 150px;
    }
    .site-contacts__map {
        margin-top: 40px;
        width: 100%;
        background: url("../img/map-mobile@1x.jpg") no-repeat 100%;
    }
    .site-contacts__button {
        margin: 40px 25px;
    }
}

@media @tablet {
    .site-contacts {
        width: 768px;
        margin: auto;
    }
    .site-contacts__left {
        width: 668px;
        margin: auto;
    }
    .site-contacts__title {
        height: 100px;
        display: flex;
        margin: 40px auto;
    }
    .site-contacts__title-h2 {
        width: 600px;
        display: inline-block;
    }
    .site-contacts__title-img {
        height: 100px;
        width: 60px;
        background: url("../img/icon-flag.svg") no-repeat 100%;
        display: inline-block;
    }
    .site-contacts__list {
        margin-bottom: 40px;
    }
    .site-contacts__name {
        width: 60px;
    }
    .site-contacts__content {
        width: 200px;
    }
    .site-contacts__map {
        width: 100%;
        background: url("../img/map-tablet@1x.jpg") no-repeat 100%;
    }
    .site-contacts__button {
        width: 230px;
    }
    .site-contacts__list-item:last-of-type {
        padding-left: 45px;
    }
}

@media @desktop {
    .site-contacts {
        width: 1050px;
        margin: 100px auto 100px auto;
        height: 460px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .site-contacts__title {
        height: 100px;
        display: flex;
        margin: 70px 30px 0 80px;
        width: 380px;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .site-contacts__title-h2 {
        width: 300px;
        display: inline-block;
        margin: 20px 0 40px 0;
    }
    .site-contacts__title-img {
        height: 100px;
        width: 60px;
        background: url("../img/icon-flag.svg") no-repeat 100%;
        display: inline-block;
        margin-right: 40px;
    }
    .site-contacts__list {
        width: 320px;
        flex-direction: column;
        margin-left: 180px;
        margin-bottom: 40px;
        justify-content: space-between;
    }
    .site-contacts__list-item {
        margin: 15px 0;
    }
    .site-contacts__name {
        width: 60px;
    }
    .site-contacts__content {
        width: 200px;
    }
    .site-contacts__map {
        width: 530px;
        background: url("../img/map-desktop@1x.jpg") no-repeat 100%;
        height: 460px;
        order: 1;
    }
    .site-contacts__left {
        height: 360px;
        margin-right: 20px;
    }
    .site-contacts__button {
        display: inline-block;
        width: 257px;
        height: 50px;
        border: 2px solid @text-color;
        margin: auto auto 0 180px;
    }
}

@media (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
    .site-contacts__map {
        background: url("../img/map-mobile@2x.jpg") no-repeat 50%;
        background-size: cover;
    }
}

@media (min-device-width: 1150px) and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
    .site-contacts__map {
        background: url("../img/map-desktop@2x.jpg") no-repeat 50%;
        background-size: cover;
    }
}

@media (min-device-width: 768px) and (max-device-width: 1149px) and (-webkit-min-device-pixel-ratio: 2) {
    .site-contacts__map {
        background: url("../img/map-tablet@2x.jpg") no-repeat 50%;
        background-size: cover;
    }
}
