.site-button {
    height: 50px;
    border: 2px solid @text-color;
    outline: none;
    background-color: #FFF;
    cursor: pointer;
    font-family: opensans;
    text-align: center;
    vertical-align: middle;
    color: @text-color;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    &:hover {
        background-color: @text-color;
        border: 2px solid @text-color;
        color: #FFF;
    }
    &:active {
        background-color: @text-color;
        border: 2px solid @text-color;
        color: #b2b2b2;
    }
}
