.site-content__page-title {
    display: block;
    width: 100%;
}

.site-content__categories {
    display: block;
    width: 100%;
    background-color: #f9f9f9;
}

.site-content__categories-item-list {
    list-style: none;
    background-color: #fff;
    .clear-indent();
}

.site-content__categories-item {
    background-color: @cyan-dark;
    width: 50%;
    height: auto;
    margin: 0;
      a {
        .a(#fff);
        .font(#fff);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        height: 100px;
        width: 100% - 10px;

    }
}

.site-content__categories-item:last-of-type {
    background-color: @cyan-light;
}

.site-content__divider {
    width: 100%;
    height: 10px;
    background: url(../img/zigzag.svg) repeat-x;
    background-size: contain;
}

.site-content__categories-item-interior {
    background: url(../img/icon-interior.svg) no-repeat 50%;
}

.site-content__categories-item-toy {
    background: url(../img/icon-toy.svg) no-repeat 50%;
}

.site-content__categories-item-toy,
.site-content__categories-item-interior {
    display: inline-block;
    margin-right: 10px;
    opacity: 0.5;
    width: 70px;
    height: 65px;
}

@media @mobile {
    .site-content__page-title {
        height: 285px;
        background: #FFF url(../img/hero-mobile@1x.jpg) no-repeat 50%;
        background-color: #f9f9f9;
        h1 {
            padding: 75px 10px;
            .h(center);
            margin: 0;
        }
    }
    .site-content__categories-wrapper {
        display: block;
        width: 100%;
        height: 200px;
        margin: auto;
        top: 360px;
    }
    .site-content__categories-item-list {
        list-style: none;
        background-color: #fff;
        .clear-indent();
    }
    .site-content__categories-item {
        width: 100%;
        height: auto;
    }
}

@media @tablet {
    .site-content__page-title {
        height: 620px;
        background: #FFF url(../img/hero-desktop.jpg) no-repeat 50%;
        background-color: #f9f9f9;
        h1 {
            padding: 150px 10px;
            .h(center);
            margin: 0;
        }
    }
    .site-content__categories-wrapper {
        width: 660px;
        margin: auto;
    }
    .site-content__categories-item-list {
        display: flex;
        width: 668px;
    }
}

@media @desktop {
    .site-content__page-title {
        height: 620px;
        background: #FFF url(../img/hero-desktop.jpg) no-repeat 50%;
        background-color: #f9f9f9;
        h1 {
            padding: 150px 10px;
            .h(center);
            margin: 0;
        }
    }
    .site-content__categories-wrapper {
        width: 1050px;
        margin: auto;
    }
    .site-content__categories-item-list {
        display: flex;
        width: 1050px;
    }

    .site-content__divider {
        margin: 40px 0;
    }
}
