.site-header {
    width: 100%;
}

.site-header__nav {
    width: 100%;
    list-style: none;
    background-color: #fff;
    .clear-indent();
    border-bottom: @border;
}

.site-header__nav-item-img {
    display: flex;
    width: 100%;
    height: @menu-height;
    border-collapse: collapse;
    justify-content: center;
    align-content: center;
    a {
        .a(@size: 17px;
        );
        margin: auto;
    }
}

.site-header__nav-item,
.site-header__nav-item-img {
    a {
        .a();
        margin: auto;
    }
}

.site-header__nav-item-container-bottom,
.site-header__nav-item-container-top {
    .clear-indent();
    list-style: none;
}

.site-header__menu-button {
    display: none;
}

.site-header__menu-item-button {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    a {
        .a(@size: 17px);
        flex-grow: 1;
        .clear-indent();
        align-self: center;
    }
    .site-header__nav-item-search,
    .site-header__nav-item-cart {
        height: 20px;
        padding: 1% 20px;
        opacity: 0.3;
        align-self: center;
    }
}

.site-header__nav-item-search {
    background: url("../img/icon-search.svg") no-repeat 50%;
}

.site-header__nav-item-cart {
    background: url("../img/icon-cart.svg") no-repeat 50%;
}

.site-header__additional-links {
    display: none;
    list-style: none;
}

@media @mobile {
    .site-header {
        min-width: 320px;
    }
    .site-header__menu-button {
        display: block;
        height: @standard-height;
        margin: auto;
        user-select: none;
        position: absolute;
        top: 0;
        right: 30px;
    }
    .site-header__button {
        border: 0;
        background-color: #fff;
        height: @standard-height;
        width: 40px;
        .clear-indent();
        cursor: pointer;
        background: url("../img/icon-menu-open.svg") no-repeat 50%;
    }
    .site-header__button--open {
        background-color: #fff;
        height: @standard-height;
        width: 40px;
        .clear-indent();
        background: url("../img/icon-menu-close.svg") no-repeat 50%;
    }
    .site-header__nav-item-container-bottom--closed,
    .site-header__nav-item-container-top--closed {
        display: none;
    }
    .site-header__nav {
        z-index: 100;
        display: flex;
        width: 100%;
        min-width: 320px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .site-header__nav-item,
    .site-header__nav-item-img {
        display: flex;
        width: 100%;
        height: @standard-height;
        border-top: @border;
        justify-content: center;
        a {
            .a();
            margin: auto;
            display: flex;
            justify-content: center;
        }
    }
    .site-header__nav-delivery {
        display: none;
    }
    .site-header__menu-item-button {
        display: flex;
        width: 300px;
        justify-content: space-between;
        align-content: baseline;
    }
    .site-header__nav-item-search,
    .site-header__nav-item-cart {
        width: 20px;
        opacity: 0.3;
        align-self: center;
    }
    .site-header__nav-item-a {
        flex-grow: 1;
        .clear-indent();
        align-self: center;
        margin: auto;
        width: 210px;
    }
}

@media @tablet {
    .site-header__nav-item-container-bottom {
        position: absolute;
        top: @menu-height;
        left: 0;
        width: 340px;
        height: @menu-height;
        display: flex;
        margin: auto;
        padding-left: 20px;
        justify-content: flex-start;
        text-decoration: none;
        a {
            .a(@size: 15px;
            );
            margin: auto;
        }
    }
    .site-header__nav-item {
        width: 150px;
        margin: 20px auto;
    }
}

@media @desktop {
    .site-header__wrapper {
        width: 1150px;
        margin: auto;
        position: relative;
    }
    .site-header__nav-item-container-bottom {
        width: 400px;
        height: @menu-height;
        display: flex;
        margin: 0;
        justify-content: space-around;
        order: -1;
    }
    .site-header__nav-item {
        height: @menu-height;
        display: flex;
        margin: auto;
        width: 205px;
        align-items: center;
    }
    .site-header__nav-item:first-of-type {
        border-right: @border;
    }
    .site-header__additional-links {
        display: flex;
        position: absolute;
        left: 0;
        top: @menu-height;
        width: 400px;
        .clear-indent();
        a {
            margin-left: 25px;
        }
    }
    .site-header__additional-links-item {
        display: flex;
        margin: auto;
        height: 60px;
        width: 195px;
        align-items: center;

        a {
            .a(@size: 15px);
            margin-left: 25px;
        }
    }
    .site-header__nav-item,
    .site-header__nav-item-img {
        a {
            .a(@size: 17px);
            margin: auto;
        }
    }
}

@media @tablet,
@desktop {
    .site-header__nav {
        display: flex;
        justify-content: flex-end;
    }
    .site-header__nav-delivery {
        position: absolute;
        top: @menu-height;
        right: 0;
        margin: 20px;
        a {
            text-decoration: none;
            outline: none;
            font-size: 15px;
            font-weight: normal;
            color: #000;
        }
    }
    .site-header__nav-item-container-top {
        width: 400px;
        display: flex;
        justify-content: flex-end;
        .clear-indent();
    }
    .site-header__nav-item-img:first-child {
        flex-shrink: 3;
        .site-header__nav-item-a {
            display: none;
        }
    }
    .site-header__nav-item-img {
        border-left: @border;
    }
}
