.site-footer {
    width: 100%;
    height: 160px;
    margin: auto;
}

.site-footer__wrapper {
    width: 320px;
    margin: auto;
}



.site-footer__copyrigth {
    padding: 0 20px;
    height: 60px;
    width: 80%;
    margin: auto;
}

.site-footer__copyrigth-span {

    width: 60%;
    height: 40px;
    img{
        .img(35px);
        float: right;
        padding-right: 20px;
    }

}

.site-footer__copyrigth-text {
    width:  135px;
    margin: 0;
    float: left;
}
